{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "esnext",
      "dom",
    ],
    "types": [
      "node",
      "webpack-env"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "app/frontend/*",
      ]
    },
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules",
    "vendor",
    "public",
  ],
  "compileOnSave": false
}
